<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Резюме Стас Шилов</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            background: #EFEFEF
        }
        .name{
            color: #888;
            font-family: 'Black Han Sans', sans-serif;
        }
        .major{
            color: #fff;
            font-family: 'Black Han Sans', sans-serif;
            text-shadow: 2px 2px 4px #E2E2E2;
        }
        .head_title{
            color: #E88A7C;
            font-family: 'Black Han Sans', sans-serif;
            text-shadow: 2px 2px 4px #E2E2E2;
        }
        .wrapper{
            width: 80%;
            margin-left:auto;
            margin-right: auto: 
        }
    </style>

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
